# demo

src/: .gitignore  pom.xml
src/demo-admin/: pom.xml
src/demo-admin/src/main/java/demo/admin/controller/: AccountController.java  AuthController.java  BaseController.java  HomeController.java  MenuController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
src/demo-admin/src/main/java/demo/admin/handler/: AuthInterceptor.java
src/demo-admin/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  sign.properties  spring-dao.xml  spring-db.xml
src/demo-admin/src/main/webapp/WEB-INF/: web.xml
src/demo-admin/src/main/webapp/WEB-INF/theme/css/: back-bootstrap.css  bootstrap.css  common.css  framebox.css  normalize.css
src/demo-admin/src/main/webapp/WEB-INF/theme/fonts/: demo.html  iconfont.css  iconfont.eot
src/demo-admin/src/main/webapp/WEB-INF/theme/js/: Base.js  DAO.js  SellerScroll.js  UI.Ajax.js  UI.Pager.js  UI.js  Utils.js  ajaxupload.js  back.js  framebox.js  jquery.upload.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/Autocomplete/: bootstrap.autocomplete.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/Date/: WdatePicker.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/Dialog/: Dialog.min.js  Dialog.yui.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/Editor/: kindeditor.min.js  kindeditor.yui.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/Upload/: basic-plus.html  basic.html  upload.ashx  upload.ashx.cs  upload_json.ashx
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/ZTree/: ZTree.yui.js  zTreeStyle.css  ztree.init.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/fileupload/: jquery.fileupload.js  jquery.ui.widget.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/fullcalendar/: bootstrap-fullcalendar-reset.css  fullcalendar.init.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/highcharts/: highcharts.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/icheck/: icheck-init.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/multiselect/: jquery.multi-select.css  jquery.multi-select.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/pagination/: pages.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/rangeSlider/: ion.rangeSlider.css
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/slimscroll/: jquery.slimscroll.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/switch/: bootstrap-switch-init.js  bootstrap-switch.css  bootstrap-switch.less
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/tagsinput/: jquery.tagsinput.css  jquery.tagsinput.js
src/demo-admin/src/main/webapp/WEB-INF/theme/plugins/validate/: jquery.validate.addmethod.js  jquery.validate.js  validation-init.js
src/demo-admin/src/main/webapp/WEB-INF/views/account/: login.jsp
src/demo-admin/src/main/webapp/WEB-INF/views/home/: index.jsp  main.jsp
src/demo-admin/src/main/webapp/WEB-INF/views/menu/: index.jsp  permission.jsp  permissionQuery.jsp
src/demo-admin/src/main/webapp/WEB-INF/views/permission/: index.jsp  indexQuery.jsp  permissionEdit.jsp
src/demo-admin/src/main/webapp/WEB-INF/views/role/: role.jsp  roleEdit.jsp  roleQuery.jsp
src/demo-admin/src/main/webapp/WEB-INF/views/shared/: _header.jsp
src/demo-admin/src/main/webapp/WEB-INF/views/user/: index.jsp  indexQuery.jsp  userEdit.jsp
src/demo-admin/src/test/: EhcacheTest.java  RoleTest.java  UserTest.java
src/demo-core/: pom.xml
src/demo-core/src/main/java/demo/auth/: AuthCode.java  CheckAuth.java
src/demo-core/src/main/java/demo/core/: ConfigUtil.java  CookieUtil.java  EasyMapperUtil.java  EhcacheUtil.java  EnumUtil.java  HttpUtil.java  JsonUtil.java  Log4Util.java  MD5Util.java  RedisUtil.java
src/demo-dao/: pom.xml
src/demo-dao/src/main/java/demo/dao/bs/: AuthorizeMapper.java  AuthorizeMapper.xml  CodeMapper.java  CodeMapper.xml  MenuMapper.java  MenuMapper.xml  MenuPermissionMapper.java  MenuPermissionMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/demo-dao/src/main/java/demo/dao/crm/: CustomerMapper.java  CustomerMapper.xml
src/demo-model/: pom.xml
src/demo-model/src/main/java/demo/model/: JResult.java  JResultT.java  PageCondition.java
src/demo-model/src/main/java/demo/model/config/: Sign.java
src/demo-model/src/main/java/demo/model/enums/: AuthorizeTypeEnum.java  IsNavEnum.java  StatusEnum.java
src/demo-model/src/main/java/demo/model/para/auth/: PermissionSavePara.java  RoleQueryPara.java  SaveMenuPara.java
src/demo-model/src/main/java/demo/model/para/bs/: AuthorizePara.java  LoginPara.java  MenuPermissionQueryPara.java  MenuQueryPara.java  PermissionQueryPara.java  SaveRolePara.java  SaveUserPara.java  UpdatePassWordPara.java  UserQueryPara.java
src/demo-model/src/main/java/demo/model/table/bs/: BsAuthorize.java  BsCode.java  BsLog.java  BsMenu.java  BsMenuPermission.java  BsPermission.java  BsRole.java  BsUser.java  BsUserRole.java
src/demo-model/src/main/java/demo/model/table/crm/: CrCustomer.java
src/demo-model/src/main/java/demo/model/view/bs/: MenuPermissionVo.java  MenuVo.java  PermissionVo.java  RoleMultiVo.java  ZCheckTreeNodeVo.java  ZtreeNodesVo.java
src/demo-service/: pom.xml
src/demo-service/src/main/java/demo/service/impl/bs/: AuthorizeServiceImpl.java  MenuPermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/demo-service/src/main/java/demo/service/impl/core/: EhcacheServiceImpl.java
src/demo-service/src/main/java/demo/service/interfaces/bs/: AuthorizeService.java  MenuPermissionService.java  MenuService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/demo-service/src/main/java/demo/service/interfaces/core/: EhcacheService.java
(+16 files in other folders)
